REACT_APP_BASE_URL = http://localhost:3000
REACT_APP_FILES_BASE_PATH = http://localhost:9876/uploads
REACT_APP_SERVER_URL= http://localhost:9876
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1za2luay04NC5jbGVyay5hY2NvdW50cy5kZXYk
